evid;evid_inst;etime;elat;elon;edepth;ml;mag;nstassoc;stassoc
1;969;2019-06-14T13:57:24.040000Z;46.3955;12.9933;8.13;3.85;3.72;12;['BAD', 'BOO', 'BUA', 'CLUD', 'FVI', 'GEPF', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'VINO', 'ZOU2']
2;982;2019-06-14T16:13:10.640000Z;46.3912;12.9873;6.63;2.03;2.5;19;['ACOM', 'BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'COLI', 'CSM', 'FVI', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'PURA', 'STAL', 'VINO', 'ZOU2']
3;994;2019-06-15T04:12:46.750000Z;46.3943;12.9867;7.0;3.41;3.42;17;['ACOM', 'BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'COLI', 'CSM', 'GEPF', 'LSR', 'MPRI', 'PLRO', 'PRED', 'PTCC', 'PURA', 'VINO', 'ZOU2']
4;1019;2019-06-16T13:40:55.700000Z;46.3935;12.9888;7.65;3.03;3.17;21;['ACOM', 'APGO', 'BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'COLI', 'CSM', 'CSO', 'FVI', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PRED', 'PTCC', 'PURA', 'VINO', 'ZOU2']
5;1152;2019-07-03T07:18:50.520000Z;46.4763;13.1237;7.45;2.34;2.71;18;['ACOM', 'BAD', 'BOO', 'BUA', 'CLUD', 'COLI', 'CSM', 'FUSE', 'GEPF', 'LSR', 'MPRI', 'PLRO', 'PRED', 'PTCC', 'PURA', 'STAL', 'VINO', 'ZOU2']
6;1179;2019-07-07T21:09:33.080000Z;46.3968;12.999;7.95;2.99;3.14;16;['BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'COLI', 'CSO', 'GEPF', 'MLN', 'MPRI', 'PLRO', 'PRED', 'PTCC', 'PURA', 'STAL', 'VINO']
7;1314;2019-07-28T15:56:01.620000Z;46.2095;12.738;16.16;2.69;2.94;16;['APGO', 'BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'CSM', 'CSO', 'FUSE', 'GEPF', 'MLN', 'MPRI', 'PLRO', 'PURA', 'VINO', 'ZOU2']
8;1315;2019-07-28T18:33:25.960000Z;46.4638;13.1497;7.38;1.99;2.48;15;['ACOM', 'BAD', 'BOO', 'BUA', 'CLUD', 'COLI', 'FUSE', 'GEPF', 'LSR', 'MPRI', 'PLRO', 'PTCC', 'PURA', 'VINO', 'ZOU2']
9;1316;2019-07-28T19:19:14.770000Z;46.1847;13.059;11.29;3.18;3.27;17;['ACOM', 'BAD', 'BOO', 'BUA', 'CLUD', 'COLI', 'CSM', 'FUSE', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'PURA', 'VINO', 'ZOU2']
10;1373;2019-08-13T19:58:44.760000Z;46.3405;12.764;11.4;2.38;2.74;21;['ACOM', 'APGO', 'BAD', 'BOO', 'BUA', 'CIMO', 'CLUD', 'COLI', 'CSM', 'CSO', 'FUSE', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'PURA', 'STAL', 'VINO', 'ZOU2']
11;1433;2019-08-29T08:54:25.390000Z;46.2985;13.1;7.57;2.44;2.78;18;['ACOM', 'BAD', 'BOO', 'BUA', 'CLUD', 'COLI', 'CSM', 'FUSE', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'PURA', 'STAL', 'VINO', 'ZOU2']
12;1551;2019-09-22T12:58:43.250000Z;46.441;13.001;12.45;3.72;3.63;16;['ACOM', 'BAD', 'BOO', 'BUA', 'CLUD', 'CSM', 'FUSE', 'GEPF', 'LSR', 'MLN', 'MPRI', 'PLRO', 'PTCC', 'STAL', 'VINO', 'ZOU2']
